# product-sorting

./: README.md  pom.xml
src/main/java/net/retail/productsorting/: ProductSortingApplication.java
src/main/java/net/retail/productsorting/application/: ProductSortingAlgorithm.java  ProductsProvider.java  SortProducts.java  SortingAlgorithm.java
src/main/java/net/retail/productsorting/domain/: DomainProductSortingService.java  DomainSortingService.java
src/main/java/net/retail/productsorting/domain/model/: AssignedWeight.java  Product.java  SalesWeighingCriteria.java  Stock.java  StockWeighingCriteria.java  WeighedProduct.java  WeighingCriteria.java
src/main/java/net/retail/productsorting/domain/model/sorting/: AssignedWeight.java  SalesSortingCriteria.java  SortableRecord.java  SortedRecord.java  SortingCriteria.java  StockSortingCriteria.java
src/main/java/net/retail/productsorting/domain/port/in/: ProductSortingService.java  SortingService.java
src/main/java/net/retail/productsorting/infraestructure/: DomainConfiguration.java
src/main/java/net/retail/productsorting/infraestructure/controller/: ControllerExceptionHandler.java  InvalidRequestException.java  ProductSortingController.java  ProductsQueryParamRetriever.java
src/main/java/net/retail/productsorting/infraestructure/controller/dto/: AssignedWeightResponse.java  ProductResponse.java
src/main/java/net/retail/productsorting/infraestructure/controller/mapper/: ControllerAssignedWeightMapper.java  ControllerSortedRecordMapper.java
src/main/resources/: application.yml
src/test/java/net/retail/productsorting/: ProductSortingApplicationIT.java
src/test/java/net/retail/productsorting/domain/: DomainProductSortingServiceTest.java  DomainSortingServiceTest.java
